{
  "localId": "bba55cc9-a72d-4602-bcf9-9005df26a0d1",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "194a1bc7bac99d1de7e137be8984deb3789d6c7b",
  "platform": 8,
  "size": 25777,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "ro_RO": "Nelimitat",
    "bo_CN": "མཚམས་མེད།",
    "mt_MT": "Infinità",
    "es_US": "Ilimitado",
    "pt_BR": "Limitless",
    "th_TH": "ไร้ขีดจำกัด",
    "bn_BD": "সীমাহীন",
    "in_ID": "Tanpa Batas",
    "cs_CZ": "Nekonečno",
    "ca_ES": "Il·limitat",
    "hu_HU": "Korlátlan",
    "ne_IN": "अपार",
    "nb_NO": "Grenseløs",
    "lo_LA": "ບໍ່ມີຂອບເຂດ",
    "gl_ES": "Sen límite",
    "kn_IN": "ಅಪಾರ",
    "ug_CN": "چەكسىز",
    "sk_SK": "Bezhraničný",
    "es_ES": "Sin límites",
    "nl_NL": "Grenzeloos",
    "te_IN": "అపరిమితం",
    "ur_IN": "لامحدود",
    "sq_AL": "E pakufishme",
    "sv_SE": "Gränslöst",
    "ta_IN": "வானமே எல்லை",
    "da_DK": "Grænseløs",
    "sr_RS": "Неограничено",
    "my_MM": "အတိုင်းအဆမဲ့",
    "iw_IL": "ללא גבולות",
    "hr_HR": "Beskonačno",
    "ko_KR": "리미트리스",
    "en_US": "Limitless",
    "lt_LT": "Beribis",
    "en_IN": "Limitless",
    "kk_KZ": "Шексіз",
    "it_IT": "Senza limiti",
    "ru_RU": "Безграничность",
    "el_GR": "Απεριόριστο",
    "pl_PL": "Bez ograniczeń",
    "be_BY": "Бязмежнасць",
    "tr_TR": "Sınırsız",
    "hi_IN": "असीमित",
    "mr_IN": "अमर्याद",
    "km_KH": "ឥតដែនកំណត់",
    "fr_FR": "Illimité",
    "ja_JP": "リミットレス",
    "de_DE": "Unbegrenzt",
    "ms_MY": "Tiada Batasan",
    "or_IN": "ସୀମାବିହୀନ",
    "zh_TW": "無界",
    "zh_HK": "無界",
    "uz_UZ": "Cheksiz",
    "ha_NG": "Na marasa iyaka",
    "eu_ES": "Mugagabea",
    "as_IN": "সীমাহীন",
    "bn_IN": "সীমাহীন",
    "pa_IN": "ਅਸੀਮਿਤ",
    "fa_IR": "بی‌حاشیه",
    "bg_BG": "Безграничност",
    "vi_VN": "Không giới hạn",
    "hy_AM": "Անսահման",
    "mk_MK": "Бесконечност",
    "az_AZ": "Limitsiz",
    "fi_FI": "Rajaton",
    "en_GB": "Limitless",
    "gu_IN": "અસીમિત",
    "et_EE": "Piiramatu",
    "ka_GE": "უსაზღვრო",
    "uk_UA": "Безмежність",
    "ml_IN": "അതിരറ്റത്",
    "ne_NP": "अपार",
    "bs_BA": "Beskonačno",
    "lv_LV": "Neierobežots",
    "ur_PK": "لامحدود",
    "zh_CN": "无界",
    "sl_SI": "Neomejeno",
    "ar_EG": "بلا حدود",
    "pt_PT": "Sem limites"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg"
    ],
    "fallback": [
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg"
    ],
    "fallback": [
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "43cc72e0-8da0-409c-9419-181fcf942948",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "packageName": null,
  "officialIcons": false,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "themeType": 0,
  "miuiAdapterVersion": null
}